<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>AstroFinder.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AstroFinder</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.astroapps.astrofinder</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net8.0-android'">
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
		<AndroidFastDeploymentType>None</AndroidFastDeploymentType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net8.0-ios'">
		<!-- Work around early Mono runtime abort on some iOS 15 devices by disabling diagnostics startup paths. -->
		<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=DOTNET_EnableDiagnostics=0 --setenv=MONO_PROFILE= --setenv=MONO_LOG_LEVEL=error</MtouchExtraArgs>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidZipAlignmentPageSize>16384</AndroidZipAlignmentPageSize>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#08111F" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#08111F" BaseSize="1024,1024" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Services\FolderWatcherCaptureConfidenceService.Watcher.cs" />
		<Compile Remove="Services\FolderWatcherCaptureConfidenceService.iOS.cs" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<Compile Include="Services\FolderWatcherCaptureConfidenceService.iOS.cs" />
	</ItemGroup>

	<!-- On Windows the RealityKit binding is not available. Swap in the stub so the iOS target still compiles. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios' and $([MSBuild]::IsOSPlatform('windows'))">
		<Compile Remove="Platforms\iOS\Ar\ArKitDiagnosticView.cs" />
		<Compile Include="Platforms\iOS\Ar\ArKitDiagnosticView.WindowsFallback.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios' and !$([MSBuild]::IsOSPlatform('windows'))">
		<Compile Remove="Platforms\iOS\Ar\ArKitDiagnosticView.WindowsFallback.cs" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
		<Compile Include="Services\FolderWatcherCaptureConfidenceService.Watcher.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="1.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<PackageReference Include="Vapolia.Google.ARCore" Version="1.47.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AstroFinder.Domain\AstroFinder.Domain.csproj" />
		<ProjectReference Include="..\..\astroanalysisengine\AstroAnalysis\src\AstroAnalysis.Apps\AstroAnalysis.Apps.csproj" />
		<ProjectReference Include="..\..\astrouikit\src\AstroApps.Maui.UIKit\AstroApps.Maui.UIKit.csproj" />
		<ProjectReference Include="..\..\astroappstheming\src\AstroApps.Maui.Theming\AstroApps.Maui.Theming.csproj" />
		<ProjectReference Include="..\..\astroprofiles\src\AstroApps.Equipment.Profiles\AstroApps.Equipment.Profiles.csproj" />
	</ItemGroup>

</Project>
