# astrofinder

./: .gitignore  AstroFinder.sln  README.md  generate_m87_test_image.py  run.bat
.github/: copilot-instructions.md
AstroFinder.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AstroFinder.App.csproj  GlobalXmlns.cs  MauiProgram.cs
AstroFinder.App.Tests/: AstroFinder.App.Tests.csproj  SmokeTests.cs
AstroFinder.App.Tests/Services/: ArDebugFixtureReplayServiceTests.cs  FolderWatcherCaptureConfidenceServiceTests.cs  MountSelectionServiceTests.cs
AstroFinder.App.Tests/Views/: MainPageViewModelDeltaFlyoutTests.cs  MainPageViewModelSearchTests.cs  RaDecDeltaPageCalculatorTests.cs  StarMapHtmlBuilderTests.cs  StarMapViewportTransformTests.cs
AstroFinder.App/Controls/: ArCameraView.cs  CompassCalibrationView.cs  PinchCaptureView.cs  ProjectedSkyItem.cs  SkyOverlayView.cs  TargetGuideView.cs
AstroFinder.App/Converters/: InvertBoolConverter.cs
AstroFinder.App/Properties/: AssemblyInfo.cs
AstroFinder.App/Resources/Styles/: Styles.xaml
AstroFinder.App/Services/: AppCatalogProvider.cs  ArCameraService.cs  ArDebugFixtureReplayService.cs  AstroFinderSettingsModuleBootstrapper.cs  AstroFinderThemeSettingsAdapter.cs  CommunityToolkitCameraPreviewService.cs  DeviceOrientationService.cs  FolderWatcherCaptureConfidenceService.Watcher.cs  FolderWatcherCaptureConfidenceService.cs  FolderWatcherCaptureConfidenceService.iOS.cs  IArFrameSource.cs  ICameraPreviewService.cs  ICompassAccuracyService.cs  IDeviceOrientationService.cs  ISkyOrientationService.cs  IUserSettingsStore.cs  LabelScaleService.cs  ManualGotoCalibrationService.cs  MountSelectionService.cs  NullArFrameSource.cs  NullCameraPreviewService.cs  ObserverOrientationService.cs  PreferencesUserSettingsStore.cs  SkyOrientationService.cs  StarSpatialIndex.cs  StubCompassAccuracyService.cs
AstroFinder.App/ViewModels/: MainPageViewModel.cs  SettingsPageViewModel.cs  SkyOverlayViewModel.cs
AstroFinder.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArOverlayDrawable.cs  ArStarHopPage.xaml  ArStarHopPage.xaml.cs  EquipmentKitSettingsPage.xaml  EquipmentKitSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RaDecDeltaData.cs  RaDecDeltaPage.xaml  RaDecDeltaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkyOverlayPage.xaml  SkyOverlayPage.xaml.cs  StarMapData.cs  StarMapDrawable.cs  StarMapHtmlBuilder.cs  StarMapPage.xaml  StarMapPage.xaml.cs  StarMapViewportTransform.cs
AstroFinder.Domain/: AstroFinder.Domain.csproj  FinderOrchestrator.cs  FinderSession.cs
AstroFinder.Domain.Tests/: AstroFinder.Domain.Tests.csproj  FinderOrchestratorTests.cs
AstroFinder.Domain.Tests/AR/: ArProjectionGeometryTests.cs  ArProjectionServiceTests.cs  CalibrationMatcherAndFitTests.cs  CalibrationTemporalFilterTests.cs  FixtureImageLoader.cs  MountedPointingServiceTests.cs
AstroFinder.Domain.Tests/AR/TestData/: mounted-pointing-offset.txt  mounted-pointing-sparse.txt
AstroFinder.Domain.Tests/CaptureConfidence/: CaptureConfidenceMonitorTests.cs
AstroFinder.Domain/AR/: ArMath.cs  ArOverlayFrame.cs  ArOverlayRole.cs  ArProjectedPoint.cs  ArProjectionService.cs  ArRouteInput.cs  ArScreenPoint.cs  ArStarPoint.cs  ArrowGuidance.cs  CameraIntrinsics.cs  CameraViewport.cs  DevicePose.cs  PoseMatrix.cs  ProjectedSkyObject.cs  Vec3.cs
AstroFinder.Domain/AR/Calibration/: ArOverlayCalibrationPipeline.cs  CalibrationConfidenceModel.cs  CalibrationResult.cs  ConstrainedStarMatcher.cs  DetectedStarPoint.cs  GrayImageFrame.cs  PredictedStarPoint.cs  RobustSimilarityFitter.cs  SimilarityTransform2D.cs  StarCorrespondence.cs  StarDetector.cs  TemporalCalibrationFilter.cs
AstroFinder.Domain/AR/MountedPointing/: MountedPointingBoresight.cs  MountedPointingGuidancePolicy.cs  MountedPointingInput.cs  MountedPointingService.cs  MountedPointingSolveOptions.cs  MountedPointingSolveResult.cs
AstroFinder.Domain/CaptureConfidence/: CaptureConfidenceMonitor.cs
AstroFinder.Engine/: AstroFinder.Engine.csproj
AstroFinder.Engine.Tests/: AstroFinder.Engine.Tests.csproj
AstroFinder.Engine.Tests/Anchors/: AnchorSelectorTests.cs
AstroFinder.Engine.Tests/CaptureConfidence/: CaptureConfidenceEvaluatorTests.cs
AstroFinder.Engine.Tests/Geometry/: SkyOrientationServiceTests.cs  SkyProjectionServiceTests.cs  SkyProjectionTests.cs  SphericalGeometryTests.cs
AstroFinder.Engine.Tests/Hops/: HopGeneratorTests.cs
AstroFinder.Engine/Anchors/: AnchorResult.cs  AnchorSelector.cs
AstroFinder.Engine/CaptureConfidence/: CaptureConfidenceEvaluator.cs  CaptureConfidenceModels.cs
AstroFinder.Engine/Catalog/: AsterismEntry.cs  ICatalogProvider.cs  StarEntry.cs  TargetEntry.cs
AstroFinder.Engine/Geometry/: ISkyProjectionService.cs  SkyOrientation.cs  SkyOrientationModels.cs  SkyOrientationService.cs  SkyProjection.cs  SkyProjectionService.cs  SphericalGeometry.cs
AstroFinder.Engine/Hops/: HopGenerator.cs  HopRoute.cs  HopStep.cs
AstroFinder.Engine/Primitives/: EquatorialCoordinate.cs  HorizontalCoordinate.cs  ObserverContext.cs  ObserverLocation.cs  PointD.cs  RelativePosition.cs
docs/: github-agent-handoff-about-dialog-third-party-attributions.md  github-agent-handoff-app-overview.md  github-agent-handoff-capture-confidence-v2.md  github-agent-handoff-drift-alignment-history-v2.md  github-agent-handoff-mandatory-mount-selection.md  github-agent-handoff-star-map-pinch-zoom.md  github-issue-drift-alignment-history-v2.md  realitykit-ar-continuation-prompt.md
