<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroFinder.Engine\AstroFinder.Engine.csproj" />
    <ProjectReference Include="..\..\astroprofiles\src\AstroApps.Equipment.Profiles\AstroApps.Equipment.Profiles.csproj" />
  </ItemGroup>

</Project>
